12.1   嵌入式系统概论
12.2   嵌入式系统的组成
12.2.1   硬件架构
12.2.2   软件架构
12.3   嵌入式开发平台与调试环境
12.3.1   嵌入式系统软件开发平台
12.3.2   嵌入式开发调试
12.4   嵌入式网络系统
12.4.1   现场总线网
12.4.2   家庭信息网
12.4.3   无线数据通信网
12.4.4   嵌入式 Internet
12.5   嵌入式数据库管理系统
12.5.1   使用环境的特点
12.5.2   系统组成与关键技术
12.6   实时系统与嵌入式操作系统
12.6.1   嵌入式系统的实时概念
12.6.2   嵌入式操作系统概述
12.6.3   实时嵌入式操作系统
12.6.4   主流嵌入式操作系统介绍
12.7   嵌入式系统开发设计
12.7.1   嵌入式系统设计概述
12.7.2   开发模型与设计流程
12.7.3   嵌入式系统设计的核心技术
12.7.4   嵌入式开发设计环境
12.7.5   嵌入式软件设计模型
12.7.6   需求分析
12.7.7   系统设计
12.7.8   系统集成与测试