16.1   加密和解密
16.1.1   对称密钥加密算法
16.1.2   不对称密钥加密算法
16.2   数字签名与数字水印
16.2.1   数字签名
16.2.2   数字信封
16.3   数字证书与密钥管理
16.3.1   密钥分配中心
16.3.2   数字证书和公开密钥基础设施
16.4   安全协议
16.4.1   IPSec 协议简述
16.4.2   SSL 协议
16.4.3   PGP 协议
16.5   计算机病毒与防治
16.5.1   计算机病毒与防治
16.5.2   网络环境下的病毒发展新趋势
16.5.3   计算机病毒的检测与清除
16.5.4   计算机病毒的预防
16.6   身份认证与访问控制
16.6.1   身份认证技术
16.6.2   访问控制技术
16.7   网络安全体系
16.7.1   安全架构
16.7.2   VPN 在网络安全中的应用
16.8   系统的安全性设计
16.8.1   物理安全问题与设计
16.8.2   防火墙及其在系统安全中的应用
16.8.3   入侵检测系统
16.9   安全性规章
16.9.1   安全管理制度
16.9.2   计算机犯罪与相关法规